<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>State</string>
			<key>INEnumDisplayNameID</key>
			<string>3T3UWX</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ProtectionState</string>
			<key>INEnumType</key>
			<string>State</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DacdA1</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>enabled</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jqY0f3</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>on</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>disabled</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aidFLf</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>off</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Filter Update Interval</string>
			<key>INEnumDisplayNameID</key>
			<string>ksPJFh</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>FilterUpdateInterval</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LLX8Zy</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Do not change</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JqNGJ8</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>dontchange</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>1 hour</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CWx6QY</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>hour1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>12 hours</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WKsGR1</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>hours12</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>24 hours</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Gf4br7</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>hours24</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>3 days</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ECN7Y1</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>days3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>7 days</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uRUSUr</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>days7</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Disabled</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MkFh12</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>disabled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Protection Type</string>
			<key>INEnumDisplayNameID</key>
			<string>ONefKj</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ProtectionType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XqHDoC</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Protection</string>
					<key>INEnumValueDisplayNameID</key>
					<string>T13oiI</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>protection</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rule Filtering</string>
					<key>INEnumValueDisplayNameID</key>
					<string>X1wU5Q</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>ruleFiltering</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Safe Browsing</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FCiMUY</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>safeBrowsing</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Parental Filtering</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rJGEwo</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>parentalFiltering</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Safe Search</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iiMFx1</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>safeSearch</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>IyZoap</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21F79</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13F17a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>toggle</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Toggle Protection for your AdGuard Home instance.</string>
			<key>INIntentDescriptionID</key>
			<string>QerxrF</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>instance,state</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggle Protection of ${instance} to ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QwDBjM</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ToggleProtection</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Instance</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Vw3w9H</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>instance</string>
					<key>INIntentParameterObjectType</key>
					<string>SiriInstance</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What instance?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>z3ea70</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>EBncxh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ProtectionState</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>on</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>state</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noValue</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Please enter a state.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>DbVhnY</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noConnection</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>No connection to the instance.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>s7BFrT</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>d8FFvQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>sAMjhv</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>7</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterConfigurable</key>
						<true/>
						<key>INIntentResponseParameterCustomDisambiguation</key>
						<true/>
						<key>INIntentResponseParameterDisplayName</key>
						<string>State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>O2T0f7</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>ProtectionState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>IyZoap</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterSupportsResolution</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>7</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>BesiYj</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Toggle Protection</string>
			<key>INIntentTitleID</key>
			<string>vmAS67</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Toggle</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>toggle</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Toggle Rule Filtering for your AdGuard Home instance.</string>
			<key>INIntentDescriptionID</key>
			<string>biCCg0</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>instance,state</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggle Rule Filtering of ${instance} to ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>vj7cDW</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>instance,state,filterupdateinterval</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggle Rule Filtering of ${instance} to ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WEdaQb</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ToggleRulefiltering</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Instance</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>X9hKeL</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>instance</string>
					<key>INIntentParameterObjectType</key>
					<string>SiriInstance</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What instance?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>z3ea70</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ic0mgN</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ProtectionState</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>on</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>state</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noValue</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Please enter a state.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>LbaWtP</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noConnection</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>No connection to the instance.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>daRBcb</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Filter Update Interval</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>gtjTiQ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>FilterUpdateInterval</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>dontchange</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>filterupdateinterval</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${filterupdateinterval}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>4LxUTN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${filterupdateinterval}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IigqZS</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>state</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>HasAnyValue</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>d8FFvQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>dfBdG7</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>8</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterConfigurable</key>
						<true/>
						<key>INIntentResponseParameterCustomDisambiguation</key>
						<true/>
						<key>INIntentResponseParameterDisplayName</key>
						<string>State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Z6sRub</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>ProtectionState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>IyZoap</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterSupportsResolution</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>JN0Z6t</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Toggle Rule Filtering</string>
			<key>INIntentTitleID</key>
			<string>ztb6U1</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Toggle</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>toggle</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Toggle Safe Browsing for your AdGuard Home instance.</string>
			<key>INIntentDescriptionID</key>
			<string>YG3bix</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>instance,state</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggle Safe Browsing of ${instance} to ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>LoLpHl</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ToggleSafebrowsing</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Instance</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>yKIHVq</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>instance</string>
					<key>INIntentParameterObjectType</key>
					<string>SiriInstance</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What instance?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>z3ea70</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>PbZOOO</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ProtectionState</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>on</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>state</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noValue</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Please enter a state.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>LbaWtP</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noConnection</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>No connection to the instance.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>daRBcb</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>d8FFvQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>8G4ZBi</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>8</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterConfigurable</key>
						<true/>
						<key>INIntentResponseParameterCustomDisambiguation</key>
						<true/>
						<key>INIntentResponseParameterDisplayName</key>
						<string>State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>cZ3FL9</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>ProtectionState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>IyZoap</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterSupportsResolution</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>IpgchX</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Toggle Safe Browsing</string>
			<key>INIntentTitleID</key>
			<string>bM4PiE</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Toggle</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>toggle</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Toggle Parental Filtering for your AdGuard Home instance.</string>
			<key>INIntentDescriptionID</key>
			<string>nvu30k</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>instance,state</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggle Parental Filtering of ${instance} to ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>teQcvL</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ToggleParentalfiltering</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Instance</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>LhNoaz</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>instance</string>
					<key>INIntentParameterObjectType</key>
					<string>SiriInstance</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What instance?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>z3ea70</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AAqbi0</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ProtectionState</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>on</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>state</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noValue</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Please enter a state.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>LbaWtP</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noConnection</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>No connection to the instance.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>daRBcb</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>d8FFvQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>SYTUDy</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>8</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterConfigurable</key>
						<true/>
						<key>INIntentResponseParameterCustomDisambiguation</key>
						<true/>
						<key>INIntentResponseParameterDisplayName</key>
						<string>State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>sAh3Wm</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>ProtectionState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>IyZoap</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterSupportsResolution</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ZU7kXl</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Toggle Parental Filtering</string>
			<key>INIntentTitleID</key>
			<string>xnRmnx</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Toggle</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>toggle</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Toggle Safe Search for your AdGuard Home instance.</string>
			<key>INIntentDescriptionID</key>
			<string>QwVZrZ</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>instance,state</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggle Safe Search of ${instance} to ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>E5Bm3b</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ToggleSafesearch</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Instance</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>4I0pc3</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>instance</string>
					<key>INIntentParameterObjectType</key>
					<string>SiriInstance</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What instance?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>z3ea70</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>4tw4w8</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ProtectionState</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>on</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>state</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noValue</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Please enter a state.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>LbaWtP</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noConnection</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>No connection to the instance.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>daRBcb</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>d8FFvQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>fFF0c3</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>8</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterConfigurable</key>
						<true/>
						<key>INIntentResponseParameterCustomDisambiguation</key>
						<true/>
						<key>INIntentResponseParameterDisplayName</key>
						<string>State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>e3Hm4U</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>ProtectionState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>IyZoap</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterSupportsResolution</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>m5dDcF</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Toggle Safe Search</string>
			<key>INIntentTitleID</key>
			<string>0sDcS3</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Toggle</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get the current state of your AdGuard Home instance (protection, rule filtering, safe browsing, parental filtering, or safe search). Returns 1 if enabled, 0 if disabled.</string>
			<key>INIntentDescriptionID</key>
			<string>VMNE7g</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentKeyParameter</key>
			<string>protectionType</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>instance,protectionType</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get ${protectionType} state of ${instance}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Mlxu08</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetState</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Instance</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>LNrgDh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>instance</string>
					<key>INIntentParameterObjectType</key>
					<string>SiriInstance</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What instance?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Ges3nN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Protection Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>KiM47T</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ProtectionType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IyZoap</string>
					<key>INIntentParameterName</key>
					<string>protectionType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${protectionType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IO5auI</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${protectionType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SuBp9w</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noValue</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Please enter all parameters.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>3Durlk</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noConnection</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>No connection to the instance.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>8cdAa5</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>EkjPRr</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Jvuy08</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseOutput</key>
				<string>currentState</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterConfigurable</key>
						<true/>
						<key>INIntentResponseParameterCustomDisambiguation</key>
						<true/>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Current State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ojbzRl</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>disabled</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>SPW7Ph</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>enabled</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>XpmLse</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>currentState</string>
						<key>INIntentResponseParameterSupportsResolution</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>gsheLN</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current State</string>
			<key>INIntentTitleID</key>
			<string>rsrRAm</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Instance</string>
			<key>INTypeDisplayNameID</key>
			<string>nhAjxR</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>SiriInstance</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
